--cpu Cortex-M3
"composite_cdc_hid\startup_stm32f103xb.o"
"composite_cdc_hid\main.o"
"composite_cdc_hid\gpio.o"
"composite_cdc_hid\stm32f1xx_it.o"
"composite_cdc_hid\stm32f1xx_hal_msp.o"
"composite_cdc_hid\usbd_cdc_if.o"
"composite_cdc_hid\usb_device.o"
"composite_cdc_hid\usbd_desc.o"
"composite_cdc_hid\usbd_custom_hid_if.o"
"composite_cdc_hid\usbd_conf.o"
"composite_cdc_hid\stm32f1xx_hal_gpio_ex.o"
"composite_cdc_hid\stm32f1xx_hal_pcd.o"
"composite_cdc_hid\stm32f1xx_hal_pcd_ex.o"
"composite_cdc_hid\stm32f1xx_ll_usb.o"
"composite_cdc_hid\stm32f1xx_hal.o"
"composite_cdc_hid\stm32f1xx_hal_rcc.o"
"composite_cdc_hid\stm32f1xx_hal_rcc_ex.o"
"composite_cdc_hid\stm32f1xx_hal_gpio.o"
"composite_cdc_hid\stm32f1xx_hal_dma.o"
"composite_cdc_hid\stm32f1xx_hal_cortex.o"
"composite_cdc_hid\stm32f1xx_hal_pwr.o"
"composite_cdc_hid\stm32f1xx_hal_flash.o"
"composite_cdc_hid\stm32f1xx_hal_flash_ex.o"
"composite_cdc_hid\stm32f1xx_hal_exti.o"
"composite_cdc_hid\stm32f1xx_hal_tim.o"
"composite_cdc_hid\stm32f1xx_hal_tim_ex.o"
"composite_cdc_hid\system_stm32f1xx.o"
"composite_cdc_hid\usbd_cdc.o"
"composite_cdc_hid\usbd_composite.o"
"composite_cdc_hid\usbd_core.o"
"composite_cdc_hid\usbd_ctlreq.o"
"composite_cdc_hid\usbd_ioreq.o"
"composite_cdc_hid\usbd_customhid.o"
"composite_cdc_hid\usb_hid_driver.o"
--library_type=microlib --strict --scatter "Composite_CDC_HID\Composite_CDC_HID.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Composite_CDC_HID.map" -o Composite_CDC_HID\Composite_CDC_HID.axf